<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Omar/Desktop/Class/PFA/Realisation/db/app.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2704"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainADHERENT"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADHERENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="42"/><column index="3" value="51"/><column index="4" value="73"/><column index="5" value="57"/><column index="6" value="42"/><column index="7" value="102"/><column index="8" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Biblio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="40"/><column index="3" value="41"/><column index="4" value="73"/><column index="5" value="57"/><column index="6" value="114"/><column index="7" value="102"/><column index="8" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Exemplaire" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="47"/><column index="3" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Livre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="200"/><column index="3" value="90"/><column index="4" value="140"/><column index="5" value="297"/><column index="6" value="80"/><column index="7" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="72"/><column index="3" value="71"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pret" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="79"/><column index="3" value="52"/><column index="4" value="47"/><column index="5" value="73"/><column index="6" value="80"/><column index="7" value="127"/><column index="8" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Livre (idlivre, titre, categorie, auteur, description, annee_pub, rayon) VALUES (NULL, 'The Hunger Games', 'Science-fiction', 'Suzanne Collins', &quot;remier livre de la trilogie The Hunger Games&quot;, 2008, &quot;1011&quot;);

INSERT INTO Livre (idlivre, titre, categorie, auteur, description, annee_pub, rayon) VALUES (NULL, 'The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe', 'Fantasy', 'C.S. Lewis', &quot;Premier livre de la série The Chronicles of Narnia&quot;, 1950, 1012);

INSERT INTO Livre (idlivre, titre, categorie, auteur, description, annee_pub, rayon) VALUES (NULL, 'The Fault in Our Stars', 'Romance', 'John Green', &quot;Histoire d'amour entre deux adolescents atteints de cancer&quot;, 2012, 1013);

INSERT INTO Livre (idlivre, titre, categorie, auteur, description, annee_pub, rayon) VALUES (NULL, 'The Alchemist', 'Fiction', 'Paulo Coelho', &quot;Roman philosophique sur la recherche du bonheur&quot;, 1988, 1014);

INSERT INTO Livre (idlivre, titre, categorie, auteur, description, annee_pub, rayon) VALUES (NULL, 'Gone Girl', 'Thriller', 'Gillian Flynn', &quot;Suspense psychologique sur la disparition d'une femme&quot;, 2012, 1015);

INSERT INTO Livre (idlivre, titre, categorie, auteur, description, annee_pub, rayon) VALUES (NULL, 'The Da Vinci Code', 'Mystery', 'Dan Brown', &quot;Thriller ésotérique basé sur les théories de conspiration&quot;, 2003, 1016);

INSERT INTO Livre (idlivre, titre, categorie, auteur, description, annee_pub, rayon) VALUES (NULL, 'The Girl on the Train', 'Thriller', 'Paula Hawkins',&quot;Suspense psychologique sur une femme qui devient témoin d'un crime&quot;, 2015, 1017);

INSERT INTO Livre (idlivre, titre, categorie, auteur, description, annee_pub, rayon) VALUES (NULL, 'The Lord of the Flies', 'Dystopian', 'William Golding', &quot;Roman sur les jeunes garçons échoués sur une île déserte&quot;, 1954, 1018);

INSERT INTO Livre (idlivre, titre, categorie, auteur, description, annee_pub, rayon) VALUES (NULL, &quot;The Handmaid's Tale&quot;, 'Dystopian', &quot;Margaret Atwood&quot;, &quot;Réflexion sur la société totalitaire patriarcale&quot;, 1985, 1019);

INSERT INTO Livre (idlivre, titre, categorie, auteur, description, annee_pub, rayon) VALUES (NULL, 'The Maze Runner', 'Science-fiction', 'James Dashner', 'Premier livre de la série The Maze Runner', 2009, 1020);</sql><current_tab id="0"/></tab_sql></sqlb_project>
